function [structure] = setMultiLayerStruct(data, n_columns)
    
    %get the maximum number of activities

    act = 0;
    
    for i=1:height(data)
        if (data(i,1)>act)
            act = data(i,1);
        end
    end
    
    %%Creation of the empty structure
    for j=1:act
        structure{j} = zeros(1, n_columns,width(data)-1);
    end
    
    %Filling the multi-dimensional matrices structure with data
    for i = 1:width(structure)
        disp("NEW DATA");
        
        disp("The rows number is: " + num2str(sum(data(:,1)==i)));
        disp("New rows: " + num2str(fix(sum(data(:,1) == i)/n_columns)) );
        for layer = 2:width(data)
            buffer = 1+(sum(data(:,1)<i));
            disp("BUFFER RESET -> " + num2str(buffer));
            for element = 1:fix(sum(data(:,1) == i)/n_columns)
                %disp(buffer);
                structure{i}(element,:, layer-1) = data(buffer:buffer+n_columns-1, layer).';
                buffer = buffer + n_columns;
            end
        end
    end









end